.navbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 1em
    margin-left: 1em
    .anticon
        font-size: 32px
        svg
            fill: #00ac00
    .ant-btn
        box-shadow: 0px 1px 4px 0px #18191b
        border-radius: 8px
        &:focus
            color: #00ac00
            border-color: #00ac00
    &__wrapper
        max-width: 1140px
        margin: auto
    &__logo
        display: flex
        align-items: center
        &-green
            color: #00ac00
        &-span
            color: var(--text-color)
            font-weight: normal
        h1
            margin-left: 5px
    &__switcher
        display: flex
        .ant-btn
            &:first-child
                margin-right: 8px
    